#参考にさせていただいたサイト
# https://qiita.com/karadaharu/items/6c015ec99f30667808f2

import numpy as np
import matplotlib.pyplot as plt

X0 = 0
T = 1.0
N = 2**6
dt = T / N

t = np.arange(0.0, T, dt)
dW = np.sqrt(dt) * np.random.randn(N)
dW[0] = 0
W = np.cumsum(dW)

X_numerical = np.zeros(N)
Xt = X0
X_numerical[0] = X0
for j in range(1, N):
    Xt = Xt + dt * Xt / (1+(j/N)) + dW[j] / (1+(j/N))
    X_numerical[j] = Xt

X_analytical = W/(1+t)  

plt.plot(t, X_analytical, label='Analytical')
plt.plot(t, X_numerical, label='Numerical')
plt.legend()
